name: wine_quality
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - alembic=1.8.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - asn1crypto=1.5.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bottleneck=1.3.4=py310h9102076_0
  - brotlipy=0.7.0=py310h5764c6d_1004
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.5.18.1=ha878542_0
  - certifi=2022.5.18.1=py310hff52083_0
  - cffi=1.15.0=py310hd667e15_1
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=8.1.3=py310hff52083_0
  - cloudpickle=2.1.0=pyhd8ed1ab_0
  - configparser=5.2.0=pyhd8ed1ab_0
  - cryptography=37.0.2=py310h597c629_0
  - databricks-cli=0.12.1=pyhd8ed1ab_0
  - docker-py=5.0.3=py310hff52083_2
  - docker-pycreds=0.4.0=py_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - flask=2.1.2=pyhd8ed1ab_1
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - gunicorn=20.1.0=py310hff52083_2
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py310hff52083_0
  - importlib_resources=5.7.1=pyhd8ed1ab_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.1.0=pyhd3eb1b0_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libprotobuf=3.20.1=h4ff587b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.0.3=h7f8727e_2
  - mako=1.2.0=pyhd8ed1ab_1
  - markupsafe=2.1.1=py310h5764c6d_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - mlflow=1.26.1=py310ha13cd29_0
  - ncurses=6.3=h7f8727e_2
  - numexpr=2.7.3=py310hd732450_1
  - numpy=1.22.3=py310hfa59a62_0
  - numpy-base=1.22.3=py310h9585f30_0
  - openssl=1.1.1o=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.2=py310h295c915_0
  - pip=21.2.4=py310h06a4308_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prometheus_flask_exporter=0.20.2=pyhd8ed1ab_0
  - protobuf=3.20.1=py310hd8f1fbe_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py310hff52083_5
  - python=3.10.4=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - pytz=2021.3=pyhd3eb1b0_0
  - pyyaml=6.0=py310h5764c6d_4
  - querystring_parser=1.2.4=py_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd8ed1ab_0
  - scikit-learn=1.0.1=py310h00e6091_0
  - scipy=1.7.3=py310hfa59a62_0
  - setuptools=61.2.0=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=3.0.5=pyh44b312d_0
  - sqlalchemy=1.3.24=py310h5764c6d_1
  - sqlite=3.38.3=hc218d9a_0
  - sqlparse=0.4.2=pyhd8ed1ab_0
  - tabulate=0.8.9=pyhd8ed1ab_0
  - tenacity=8.0.1=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.2.0=pyha770c72_1
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - websocket-client=1.3.2=pyhd8ed1ab_0
  - werkzeug=2.1.2=pyhd8ed1ab_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7f98852_2
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h7f8727e_2
